html {
    background-color: black;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Special Elite', cursive;
}

body {
    margin: 1px auto;
    width: 980px;
    background-color: #fff8dc;
}

main {
    min-height: 35em;
}

.site-header {
    position: relative;
    overflow: auto;
}

.site-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 2.8em;
}

.site-title {
    font-size: 40px;
    position: absolute;
    bottom: 40px;
    left: 1em;
    color: #fff8dc;
}

.login {
    text-align: right;
    padding-right: 10px;
}

.top {
    position: absolute;
    top: 1px;
    width: 980px;
}

.navbar {
    background-color: #333;
}

.navbar ul {
    list-style-type: none;
}

.navbar a {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #fff8dc;
    font-size: 1.3em;
}

.navbar .selected {
    text-decoration: underline;
}

.navbar a:hover {
    background-color: #fff8dc;
    color: black;
}

#site-footer {
    padding-bottom: 20px;
    font-size: 10px;
    text-align: center;
    clear: both;
}

article {
    padding: 3em;
}

figcaption {
    font-style: italic;
    font-size: 10pt;
}

.maggy {
    float: right;
}

#maggy1 {
    width: 300px;
}

#maggy2 {
    width: 250px;
}

#maggy3 {
    width: 250px;
}

#maggy4 {
    width: 175px;
}

.dropbtn {
    background-color: #333;
    color: #fff8dc;
    padding: 6px;
    font-size: 29px;
    border: none;
    position: absolute;
    width: 45px;
    left: 550px;
    top: -43px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    top: 15px;
    left: 455px;
    text-align: center;
    z-index: 1;
}

.dropdown-content a {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #fff8dc;
    font-size: 1.3em;
}

.dropdown-content a:hover {
    background-color: #fff8dc;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff8dc;
    color: black;
}

.aside {
    width: 30%;
    float: left;
    font-size: 13px;
}

.articles {
    width: 70%;
    float: left;
}

.aside a {
    color: #333;
    font-weight: bold;
}

#aside {
    background-color: #fff8dc;
}

.wrap-main {
    padding: 10px;
}

.site-byline img {
    float: left;
    width: 65px;
    padding-right: 1em;
    padding-left: 5px;
    padding-top: 5px;
}

.site-byline-img {
    position: relative;
    display: inline-block;
    float: left;
    overflow: auto;
}

.site-name {
    font-style: italic;
    font-size: 12px;
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 1px;
}

.site-presentation {
    display: block;
    padding-bottom: 1em;
    overflow: auto;
}

.site-byline {
    border-style: groove;
    margin: 15px;
    overflow: auto;
}

span > a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.object {
    display: inline-block;
    overflow: hidden;
    padding: 5px;
    margin: 10px;
    width: 280px;
    height: 340px;
    text-align: center;
    text-decoration: none;
    color: #000;
}

.object-details {
    padding: 10px;
    margin: auto;
    text-align: center;
    width: 600px;
}

.object-links {
    text-align: center;
}

.object-intro {
    font-size: 18px;
}

.object-links-top .selected {
    text-decoration: underline;
}

.object-links .selected {
    text-decoration: underline;
}

p > a {
    text-decoration: none;
}

.next {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 2px;
}

.gallery__img {
    width: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column: 6 / span 3;
    grid-row: 5 / span 4;
}

.gallery__item--2 {
    grid-column: 1 / span 8;
    grid-row: 1 /span 4;
}

.gallery__item--3 {
    grid-column: 1 / span 5;
    grid-row: 5 / span 4;
}

.gallery__item--4 {
    grid-column: 1 / span 8;
    grid-row: 1 / span 5;
}

.gallery__item--5 {
    grid-column: 1 / span 8;
    grid-row: 6 / span 3;
}

.gallery__item--6 {
    grid-column: 1 / span 8;
    grid-row: 1 / span 5;
}

.gallery__item--7 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
}

.gallery__item--8 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3;
}

.gallery__item--9 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 9;
}

.gallery__item--10 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 8;
}

.gallery__item--11 {
    grid-column: 1 / span 4;
    grid-row: 4 span/ 5;
}

.home-obj {
    text-align: center;
}

.intro {
    font-size: 18px;
}

form {
    width: 50%;
    margin: 1px auto;
    padding: 2em;
}

legend {
    font-size: 1.2rem;
}

fieldset {
    display: flex;
    flex-direction: column;
}

input,
select,
button {
    padding: 0.5em;
    margin: 0.5em;
    width: 95%;
}

button {
    width: 25%;
}

input:focus {
    border: 2px solid black;
}

.crud {
    width: 70%;
    margin: 0 auto;
    padding: 2em;
}

table {
    margin: 20px 0;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px;
    padding: 10px;
}

th {
    height: 50px;
    background-color: #fff8dc;
}

td {
    text-align: center;
}

tr:nth-child(odd) {
    background-color: rgb(62, 62, 62);
    background-color: rgba(62, 62, 62, 0.4);
}

.doc {
    padding-left: 15px;
}

.obj {
    float: right;
}

#search {
    float: right;
    font-size: 18px;
    padding-right: 55px;
}

@media (max-width: 980px) {
    body {
        width: auto;
    }

    .site-title {
        display: none;
    }

    .dropbtn {
        position: absolute;
        top: -25px;
        left: 288px;
        padding: 1px;
    }

    #maggy1,
    #maggy2,
    #maggy3,
    #maggy4 {
        float: none;
        width: 80%;
        display: block;
        margin-bottom: 20px;
    }

    .side-img {
        display: none;
    }

    .aside {
        float: none;
        width: 100%;
    }

    .gallery {
        display: block;
    }

    .dropdown-content {
        top: 25px;
        left: 302px;
        text-align: left;
    }

    .navbar ul {
        text-align: center;
    }

    .navbar a {
        font-size: 18px;
    }

    #a-home {
        position: absolute;
    }

    .navbar {
        height: 45px;
    }

    .side-img {
        display: none;
    }

    #aside {
        display: contents;
    }

    article {
        width: 400px;
        padding-left: 60px;
    }
}
